MONGODB_URI = 'mongodb+srv://zahrabagheribb:zahra1378@cluster0.dx36j4m.mongodb.net/'
CLOUDINARY_NAME = 'dhnpjoysv'
CLOUDINARY_API_KEY = '856611234231779'
CLOUDINARY_SECRET_KEY = 'PEnWSljJqnvmUpKsoWMICw4xCSY'
ADMIN_EMAIL = "admin@doctortime.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET ="zahrabagheridoctortime"